<p>To Administrator Department,<br/><br/>
An user contacted LMS.com with the following information.<br/><br/>
<table border="1" cellpadding="8" cellspacing="0" align="center" bgcolor="#F5F5F5">
  <tr>
    <td valign="top"><strong><?=__('Nombre')?></strong>:</td>
    <td valign="top"><?=$fname?></td>
  </tr>
  <tr>
    <td valign="top"><strong><?=__('Apellido')?></strong>:</td>
    <td valign="top"><?=$lname?></td>
  </tr>
  <tr>
    <td valign="top"><strong><?=__('E-mail')?></strong>:</td>
    <td valign="top"><a href="mailto:<?=$email?>"><?=$email?></a></td>
  </tr>
  <tr>
    <td valign="top"><strong><?=__('Número de Teléfono')?></strong>:</td>
    <td valign="top"><?=$phone?></td>
  </tr>
  <tr>
    <td valign="top"><strong><?=__('Consulta')?></strong>:</td>
    <td valign="top"><?=$enquiry?></td>
  </tr>
</table>
<br />
<br />
<strong>Note:</strong> This is system generated email. Please do not reply this.<br /><br /><br />
Thanks,<br/>
LMS Team<br/ >
<font color="#46ACE1"><strong>Web Technology Department</strong></font>