		<!-- <div class="row">

      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-purple">
          <div class="content"><h1 class="text-left">10<? //=$total_categories?></h1><p>Total Categories</p></div>
          <div class="icon"><i class="fa fa-heart"></i></div>
          <?php /* echo $this->Html->link(__('Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span>'),array('controller' => 'categories' ,'action' => 'index'),
    array('escape' => FALSE,'class' => 'details')); */ ?>
        </div>
      </div>


      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-green">
          <div class="content"><h1 class="text-left">10<? //=$total_businesses?></h1><p>Total Businesses</p></div>
          <div class="icon"><i class="fa fa-flag"></i></div>
          <?php /* echo $this->Html->link(__('Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span>'),array('controller' => 'businesses' ,'action' => 'index'),
    array('escape' => FALSE,'class' => 'details'));*/ ?>
        </div>
      </div>



      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-prusia">
          <div class="content"><h1 class="text-left">25</h1><p>Paid Members</p></div>
          <div class="icon"><i class="fa fa-heart"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-red">
          <div class="content"><h1 class="text-left">72</h1><p>Free Members</p></div>
          <div class="icon"><i class="fa fa-eye"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>

    </div> -->
   <!--  <div class="row">
      <div class="col-md-7">
        <div class="block-flat">
          <div class="header">
            <h3>Visitors</h3>
          </div>
          <div class="content full-width">
            <div id="chart3-legend" class="legend-container"></div>
            <div id="chart3" style="height: 180px;"></div>
            <div class="counter-detail">
              <div class="counter"><div class="spk1"></div><p>New Visitors</p><h5>146</h5></div>
              <div class="counter"><div class="spk2"></div><p>Old Visitors</p><h5>109</h5></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="block-flat">
          <div class="header">
            <h3>Orders</h3>
          </div>
          <div class="content">
            <div id="site_statistics2" style="height: 165px; padding: 0px; position: relative;"></div>
          </div>
        </div>
      </div>
    </div> -->
<?php echo $this->Html->script( array('/back_end/js/behaviour/dashboard') ); ?>